<!DOCTYPE html>
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Data Vis Project Format</title>
	<link rel="stylesheet" href="main.css">
	<script type="text/javascript" src="d3.min.js"></script>
	<style>
		@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
		body, html {
			color:#c2b59b;
			background-color: #191919;
			margin:0;
			padding:0;
		}

		#head_jp {
			font-family: 'Noto Sans Japanese';
		}

		#story {
			max-width: 70%;
			margin:0 auto;
			margin-bottom: 8%;
		}

		#intro {
			max-width: 60%;
			margin: 0 auto;
		}

		#intro h1 {
			text-align: center;
		}

		h1 {
			font-family: "Lato";
			font-size: 5rem;
			font-weight: 900;
			color:white;
			opacity: .8;
			margin-bottom: 0;
			margin-top: 1%;
		}

		p {
			font-family: "Lato";
			font-size: 1.2rem;
			font-weight: 300;
		}

		#container {
			text-align: center;
		}

		#header {
			padding-top: 2%;
			margin: 0 0 0 50%;

		}

		.onoffswitch {
    		position: relative; width: 59px;
    		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
    		margin:0 auto;
		}
		.onoffswitch-checkbox {
		    display: none;
		}
		.onoffswitch-label {
		    display: block; overflow: hidden; cursor: pointer;
		    border-radius: 20px;
		}
		.onoffswitch-inner {
		    display: block; width: 200%; margin-left: -100%;
		    transition: margin 0.3s ease-in 0s;
		}
		.onoffswitch-inner:before, .onoffswitch-inner:after {
		    display: block; float: left; width: 50%; height: 17px; padding: 0; line-height: 17px;
		    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
		    box-sizing: border-box;
		}
		.onoffswitch-inner:before {
		    content: "EN";
		    padding-left: 13px;
		    background-color: #323232; color: #c2b59b;
		}
		.onoffswitch-inner:after {
		    content: "JP";
		    padding-right: 13px;
		    background-color: #323232; color: #c2b59b;
		    text-align: right;
		}
		.onoffswitch-switch {
		    display: block; width: 15px; margin: 1px;
		    background: #c2b59b;
		    position: absolute; top: 0; bottom: 0;
		    right: 42px;
		    border-radius: 20px;
		    transition: all 0.1s ease-in 0s; 
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		    margin-left: 0;
		}
		.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
		    right: 0px; 
		}

		#colophon{
			font-size:.7rem;
			width:60%;
			margin-left:auto;
			margin-right:auto;
			margin-top:20px;
			margin-bottom:10px;
			text-align:center;
			font-family:'Lato',sans-serif;
			font-weight:400;
			color:#bbb;
			padding-top:20px;
			border-top:1px solid #333;
			line-height:170%;
			display:block
		}
		#colophon a {
			text-decoration:none;
			color:#333
		}
		#colophon a:hover {
			text-decoration:none;
			color:#333
		}
		#colophon a:visited {
			text-decoration:none;
			color:#333
		}
	
	</style>
	<link href='https://fonts.googleapis.com/css?family=Lato:900,400,300' rel='stylesheet' type='text/css'>
	<meta property="og:image" content=".png" />
	<meta name="description" content="An interactive visualization of the ." />
	<meta property="og:title" content="think good title" />
</head>
<body>

	<div id="header">
		<div class="onoffswitch">
		    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" value="off" checked>
			    <label class="onoffswitch-label" for="myonoffswitch">
			        <span class="onoffswitch-inner"></span>
			        <span class="onoffswitch-switch"></span>
			    </label>
		</div>
	</div>
	

	<div id="intro" class="en">

		<h1 id="head" class="en">The World in 2060</h1>
		<div id="story" class="en">
			<p>Nobody can enjoy an eternal prosperity.</p>
			<p>By 2060, the world economy will be totally changing from what we see now. OECD projected both total and per capita GDP for major countries in its long-term economic forecast, in which switching economic positions among China, India and the U.S. will occur. Reset the framework.</p>
		</div>

	</div>

	<div id="intro" class="jp">

		<h1 id="head_jp" class="jp">２０６０年の世界経済</h1>
		<div id="story" class="jp">
			<p>最近のデータビズとは何かみたいな文章がここに来るよ。ストーリの中身と説明すべき内容そしてポイントがここにくるよ。最近のデータビズとは何かみたいな文章がここに来るよ。ストーリの中身と説明すべき内容そしてポイントがここにくるよ。最近のデータビズとは何かみたいな文章がここに来るよ。ストーリの中身と説明すべき内容そしてポイントがここにくるよ。</p>
		</div>

	</div>

	<div id="container"></div>

	<div id="footer">

	    <div id="colophon">
	      DATA SOURCE <a href="#" target="_blank">XXXXXXX</a><br/>
	      CREATED BY <a href="http://yasufumisaito.github.io/" target="_blank">&nbsp;Yasufumi Saito</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://twitter.com/yas104" target="_blank">@yas104</a>&nbsp;&nbsp;
	      <br />
	      
	      SHARE IT ON <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.gmagni.com/labs/weather/">&nbsp;FACEBOOK</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank "href="https://twitter.com/intent/tweet?text=Check this DataVis%20via%20@yas104%20http://www.gmagni.com/labs/weather/">TWITTER</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a target="_blank" href="http://b.hatena.ne.jp/add?url=http://www.gmagni.com/labs/weather/">HATENA</a>
	    </div>

	</div>

	<!-- Language Change -->
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
	$(".jp").css("display", "none");
	$("#myonoffswitch").click(function(){
		$(".en").toggle();
		$(".jp").toggle();	
	});
	</script>
	

	<script>
var data = [
	{key: "Glazed",		value: 132},
	{key: "Jelly",		value: 71},
	{key: "Holes",		value: 337},
	{key: "Sprinkles",	value: 93},
	{key: "Crumb",		value: 78},
	{key: "Chocolate",	value: 43},
	{key: "Coconut", 	value: 20},
	{key: "Cream",		value: 16},
	{key: "Cruller", 	value: 30},
	{key: "Éclair", 	value: 8},
	{key: "Fritter", 	value: 17},
	{key: "Bearclaw", 	value: 21}
];
var w = 960;
var h = 600;
var margin = {
	top: 58,
	bottom: 100,
	left: 80,
	right: 40
};
var width = w - margin.left - margin.right;
var height = h - margin.top - margin.bottom;

var x = d3.scale.ordinal()
		.domain(data.map(function(entry){
			return entry.key;
		}))
		.rangeBands([0, width]);
var y = d3.scale.linear()
		.domain([0, d3.max(data, function(d){
			return d.value;
		})])
		.range([height, 0]);
var ordinalColorScale = d3.scale.category20();
var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom");
var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");
var yGridlines = d3.svg.axis()
				.scale(y)
				.tickSize(-width,0,0)
				.tickFormat("")
				.orient("left");
var svg = d3.select("#container").append("svg")
			.attr("id", "chart")
			.attr("width", w)
			.attr("height", h);
var chart = svg.append("g")
			.classed("display", true)
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
var controls = d3.select("#container")
				.append("div")
				.attr("id", "controls");
var sort_btn = controls.append("button")
				.html("Sort data: ascending")
				.attr("state", 0);

function drawAxis(params){

	if(params.initialize === true) {
	//Draw the gridlines and axes
	//Draw the gridlines
	this.append("g")
		.call(params.gridlines)
		.classed("gridline", true)
		.attr("transform", "translate(0,0)")

	//This is the x axis
	this.append("g")
		.classed("x axis", true)
		.attr("transform", "translate(" + 0 + "," + height + ")")
		.call(params.axis.x)
			.selectAll("text")
				.classed("x-axis-label", true)
				.style("text-anchor", "end")
				.attr("dx", -8)
				.attr("dy", 8)
				.attr("transform", "translate(0,0) rotate(-45)");

	//This is the y axis
	this.append("g")
		.classed("y axis", true)
		.attr("transform", "translate(0,0)")
		.call(params.axis.y);

	//This is the y label
	this.select(".y.axis")
		.append("text")
		.attr("x", 0)
		.attr("y", 0)
		.style("text-anchor", "middle")
		.attr("transform", "translate(-50," + height/2 + ") rotate(-90)")
		.text("Units sold");

	//This is the x label
	this.select(".x.axis")
		.append("text")
		.attr("x", 0)
		.attr("y", 0)
		.style("text-anchor", "middle")
		.attr("transform", "translate(" + width/2 + ",80)")
		.text("Donut type");
	} else if (params.initialize === false){
		//Update info
		this.selectAll("g.x.axis")
			 .transition()
			 .duration(1000)
			 .ease("out")
			 .delay(function(d,i) { //一つずつ遅らせる
				return i * 100; //.3sずつ
			  })
			 .call(params.axis.x);
		this.selectAll(".x-axis-label")
			  .style("text-anchor", "end")
			  .attr("dx", -8)
			  .attr("dy", 8)
			  .attr("transform", "translate(0,0) rotate(-45)");
		this.selectAll("g.y.axis")
			  .transition()
			  .duration(1000)
			  .ease("out")
			  .delay(function(d,i) { //一つずつ遅らせる
				return i * 100; //.3sずつ
			   })
			  .call(params.axis.y);
	}
	
}
function plot(params){
	x.domain(data.map(function(entry){
			return entry.key;
		}));
	y.domain([0, d3.max(data, function(d){
			return d.value;
		})]);

	//Draw the axies and labels 
	drawAxis.call(this, params);
	
	//enter()
	this.selectAll(".bar")
		.data(params.data)
		.enter()
			.append("rect")
			.classed("bar", true)
			.on("mouseover", function(d,i){
				d3.select(this).style("fill", "yellow")
			})
			.on("mousemove", function(d,i){
				
			})
			.on("mouseout", function(d,i){
				d3.select(this).style("fill", ordinalColorScale(i));
			});

	this.selectAll(".bar-label")
		.data(params.data)
		.enter()
			.append("text")
			.classed("bar-label", true)

	//update
	this.selectAll(".bar")
			.transition()
			.duration(1000)
			.ease("out")
			.delay(function(d,i) { //一つずつ遅らせる
				return i * 100; //.3sずつ
			 })
			.attr("x", function(d,i){
				return x(d.key);
			})
			.attr("y", function(d,i){
				return y(d.value);
			})
			.attr("height", function(d,i){
				return height - y(d.value);
			})
			.attr("width", function(d){
				return x.rangeBand();
			})
			.style("fill", function(d,i){
				return ordinalColorScale(i);
			});

	this.selectAll(".bar-label")
			.transition()
			.duration(1000)
			.ease("out")
			.delay(function(d,i) { //一つずつ遅らせる
				return i * 100; //.3sずつ
			 })
		  	.attr("x", function(d,i){
				return x(d.key) + (x.rangeBand()/2)
			})
			.attr("dx", 0)
			.attr("y", function(d,i){
				return y(d.value);
			})
			.attr("dy", -6)
			.text(function(d){
				return d.value;
			})
	
	//exit()

	this.selectAll(".bar")
		 .data(params.data)
		 .exit()
		 .remove();

	this.selectAll(".bar-label")
		 .data(params.data)
		 .exit()
		 .remove();
	
}

sort_btn.on("click", function(){
	var self = d3.select(this);
	var ascending = function(a,b){
		return a.value - b.value;
	};
	var descending = function(a,b){
		return b.value - a.value;
	};
	var state = +self.attr("state");
	var txt = "Sort data: ";
	if(state === 0){
		data.sort(ascending);
		state = 1;
		txt += "descending";
	} else if(state === 1){
		data.sort(descending);
		state = 0;
		txt += "ascending";
	}
	self.attr("state", state);
	self.html(txt);

	plot.call(chart, {
		data: data,
		axis:{
			x: xAxis,
			y: yAxis
		},
		gridlines: yGridlines,
		initialize:false
	});
});

plot.call(chart, {
	data: data,
	axis:{
		x: xAxis,
		y: yAxis
	},
	gridlines: yGridlines,
	initialize: true
});
</script>	
</body>
</html>
